{
    "$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
    "id": "Blossom.BlossomNinja",
    "name": "Blossom Ninja",
    "description": "Become the Blossom Ninja with a new outfit (replaces the Futo Suit), The Blossom Blade (replaces the White Katana) and a blossom themed makeover to 47's living room area in his safehouse <3! (Also contains some tweaks to the Neon Ninja and Irridescent Katana) (Enable or disable different parts of this mod in the settings) (Disables dynamic recources when suits and items are enabled)",
    "authors": ["Blossom"],
    "frameworkVersion": "2.33.23",
    "version": "1.0.0",
    "contentFolders": ["content"],
    
    "options": [
    {
        "name": "Suits and Items",
        "tooltip": "Replaces the Futo Suit with the Blossom Ninja, replaces the White Katana with the Blossom Blade, and tweaks the Neon Ninja + Irridescent Katana (Disables Dynamic Recources)",
        "image": "images/start_menu.png",
        "type": "checkbox",
        "contentFolders": ["suits_items"],
        "blobsFolders": ["blobs"],
        "enabledByDefault": true,
        "localisationOverrides" : {
            "00985A1100E5EDDC" : {
                "english" : {
                    "1467717500" : "Blossom Ninja",
                    "1587130515" : "A cozy starlight ninja outfit with a blossom themed mask and blossom themed accents. 47 feels happy wearing this!"         
                }
            },
            "008322D98E1CFE04" : {
                "english" : {
                    "2110683745" : "The Blossom Blade",
                    "676898867" : "The Blossom Ninja's signiture katana."

                }
            }
        },
        "thumbs": ["ConsoleCmd OnlineResources_Disable 1"],
        "dependencies": ["00201465FECD9F07"]

    },
    {
        "name": "Start screen customisation",
        "tooltip": "Replaces the Start Screen background and logo with a Blossom Ninja themed version",
        "image": "images/start_menu.png",
        "type": "checkbox",
        "contentFolders": ["start_menu"],
        "enabledByDefault": true
    },
    {
        "name": "Safehouse Living Room Decorations",
        "tooltip": "Adds a blossom tree, some cozy decorations, and suits + items from this mod to the safehouse living room!",
        "image": "images/start_menu.png",
        "type": "checkbox",
        "contentFolders": ["safehouse"],
        "enabledByDefault": true,
        "dependencies": ["0010D130BA3BDCFC","00A5405325C74C6A",
        {
            "runtimeID": "00E16E65301112A8",
            "portFromChunk1": true
        },
        {
            "runtimeID": "004A306CD7789DA7",
            "portFromChunk1": true
        },
        {
            "runtimeID": "009311D9B46E44BB",
            "portFromChunk1": true
        },
        {
            "runtimeID": "007CD380050066A6",
            "portFromChunk1": true
        },
        {
            "runtimeID": "00066F6061363502",
            "portFromChunk1": true
        }
        ]
    }]
}